Import Accounts JSON Data as Dataframe

In [2]:
import pandas as pd

df_acc = pd.read_json('accounts.json')

df_acc = pd.DataFrame(df_acc)

# View the DataFrame as a table
df_acc

,_id,account_id,limit,products
0,{'$oid': '5ca4bbc7a2dd94ee5816238c'},{'$numberInt': '371138'},{'$numberInt': '9000'},"[Derivatives, InvestmentStock]"
1,{'$oid': '5ca4bbc7a2dd94ee5816238d'},{'$numberInt': '557378'},{'$numberInt': '10000'},"[InvestmentStock, Commodity, Brokerage, Curren..."
2,{'$oid': '5ca4bbc7a2dd94ee5816238e'},{'$numberInt': '198100'},{'$numberInt': '10000'},"[Derivatives, CurrencyService, InvestmentStock]"
3,{'$oid': '5ca4bbc7a2dd94ee5816238f'},{'$numberInt': '674364'},{'$numberInt': '10000'},[InvestmentStock]
4,{'$oid': '5ca4bbc7a2dd94ee58162390'},{'$numberInt': '278603'},{'$numberInt': '10000'},"[Commodity, InvestmentStock]"
...,...,...,...,...
1741,{'$oid': '5ca4bbc7a2dd94ee58162a5c'},{'$numberInt': '89698'},{'$numberInt': '10000'},"[Commodity, InvestmentStock]"
1742,{'$oid': '5ca4bbc7a2dd94ee58162a5d'},{'$numberInt': '206062'},{'$numberInt': '10000'},"[InvestmentStock, CurrencyService, Derivatives]"
1743,{'$oid': '5ca4bbc7a2dd94ee58162a5e'},{'$numberInt': '684319'},{'$numberInt': '10000'},"[InvestmentFund, InvestmentStock]"
1744,{'$oid': '5ca4bbc7a2dd94ee58162a5f'},{'$numberInt': '351063'},{'$numberInt': '10000'},[InvestmentStock]
1745,{'$oid': '5ca4bbc7a2dd94ee58162a60'},{'$numberInt': '291224'},{'$numberInt': '10000'},"[Commodity, InvestmentStock]"

Remove unwanted elements for value in the column

In [3]:
df_acc['_id'] = df_acc['_id'].str['$oid']
df_acc['account_id'] = df_acc['account_id'].str['$numberInt']
df_acc['limit'] = df_acc['limit'].str['$numberInt']
df_acc

,_id,account_id,limit,products
0,5ca4bbc7a2dd94ee5816238c,371138,9000,"[Derivatives, InvestmentStock]"
1,5ca4bbc7a2dd94ee5816238d,557378,10000,"[InvestmentStock, Commodity, Brokerage, Curren..."
2,5ca4bbc7a2dd94ee5816238e,198100,10000,"[Derivatives, CurrencyService, InvestmentStock]"
3,5ca4bbc7a2dd94ee5816238f,674364,10000,[InvestmentStock]
4,5ca4bbc7a2dd94ee58162390,278603,10000,"[Commodity, InvestmentStock]"
...,...,...,...,...
1741,5ca4bbc7a2dd94ee58162a5c,89698,10000,"[Commodity, InvestmentStock]"
1742,5ca4bbc7a2dd94ee58162a5d,206062,10000,"[InvestmentStock, CurrencyService, Derivatives]"
1743,5ca4bbc7a2dd94ee58162a5e,684319,10000,"[InvestmentFund, InvestmentStock]"
1744,5ca4bbc7a2dd94ee58162a5f,351063,10000,[InvestmentStock]
1745,5ca4bbc7a2dd94ee58162a60,291224,10000,"[Commodity, InvestmentStock]"

In [5]:
df_acc['products'] = df_acc['products'].astype(str).str.replace('[', '').str.replace(']', '')
df_acc

,_id,account_id,limit,products
0,5ca4bbc7a2dd94ee5816238c,371138,9000,"'Derivatives', 'InvestmentStock'"
1,5ca4bbc7a2dd94ee5816238d,557378,10000,"'InvestmentStock', 'Commodity', 'Brokerage', '..."
2,5ca4bbc7a2dd94ee5816238e,198100,10000,"'Derivatives', 'CurrencyService', 'InvestmentS..."
3,5ca4bbc7a2dd94ee5816238f,674364,10000,'InvestmentStock'
4,5ca4bbc7a2dd94ee58162390,278603,10000,"'Commodity', 'InvestmentStock'"
...,...,...,...,...
1741,5ca4bbc7a2dd94ee58162a5c,89698,10000,"'Commodity', 'InvestmentStock'"
1742,5ca4bbc7a2dd94ee58162a5d,206062,10000,"'InvestmentStock', 'CurrencyService', 'Derivat..."
1743,5ca4bbc7a2dd94ee58162a5e,684319,10000,"'InvestmentFund', 'InvestmentStock'"
1744,5ca4bbc7a2dd94ee58162a5f,351063,10000,'InvestmentStock'
1745,5ca4bbc7a2dd94ee58162a60,291224,10000,"'Commodity', 'InvestmentStock'"

Remove rows with null value

In [7]:
df_acc = df_acc.dropna()
df_acc

,_id,account_id,limit,products
0,5ca4bbc7a2dd94ee5816238c,371138,9000,"'Derivatives', 'InvestmentStock'"
1,5ca4bbc7a2dd94ee5816238d,557378,10000,"'InvestmentStock', 'Commodity', 'Brokerage', '..."
2,5ca4bbc7a2dd94ee5816238e,198100,10000,"'Derivatives', 'CurrencyService', 'InvestmentS..."
3,5ca4bbc7a2dd94ee5816238f,674364,10000,'InvestmentStock'
4,5ca4bbc7a2dd94ee58162390,278603,10000,"'Commodity', 'InvestmentStock'"
...,...,...,...,...
1741,5ca4bbc7a2dd94ee58162a5c,89698,10000,"'Commodity', 'InvestmentStock'"
1742,5ca4bbc7a2dd94ee58162a5d,206062,10000,"'InvestmentStock', 'CurrencyService', 'Derivat..."
1743,5ca4bbc7a2dd94ee58162a5e,684319,10000,"'InvestmentFund', 'InvestmentStock'"
1744,5ca4bbc7a2dd94ee58162a5f,351063,10000,'InvestmentStock'
1745,5ca4bbc7a2dd94ee58162a60,291224,10000,"'Commodity', 'InvestmentStock'"

Import Transactions JSON data as Dataframe

In [20]:
import pandas as pd

df_trans = pd.read_json('transactions.json')

df_trans = pd.DataFrame(df_trans)

# View the DataFrame as a table
df_trans

,_id,account_id,transaction_count,bucket_start_date,bucket_end_date,transactions
0,{'$oid': '5ca4bbc1a2dd94ee58161cb1'},{'$numberInt': '443178'},{'$numberInt': '66'},{'$date': {'$numberLong': '-28598400000'}},{'$date': {'$numberLong': '1483401600000'}},[{'date': {'$date': {'$numberLong': '106306560...
1,{'$oid': '5ca4bbc1a2dd94ee58161cb2'},{'$numberInt': '716662'},{'$numberInt': '48'},{'$date': {'$numberLong': '-241056000000'}},{'$date': {'$numberLong': '1482796800000'}},[{'date': {'$date': {'$numberLong': '120588480...
2,{'$oid': '5ca4bbc1a2dd94ee58161cb3'},{'$numberInt': '557378'},{'$numberInt': '56'},{'$date': {'$numberLong': '645062400000'}},{'$date': {'$numberLong': '1478390400000'}},[{'date': {'$date': {'$numberLong': '116009280...
3,{'$oid': '5ca4bbc1a2dd94ee58161cb4'},{'$numberInt': '278603'},{'$numberInt': '83'},{'$date': {'$numberLong': '170899200000'}},{'$date': {'$numberLong': '1483488000000'}},[{'date': {'$date': {'$numberLong': '147372480...
4,{'$oid': '5ca4bbc1a2dd94ee58161cb5'},{'$numberInt': '674364'},{'$numberInt': '57'},{'$date': {'$numberLong': '108777600000'}},{'$date': {'$numberLong': '1483920000000'}},[{'date': {'$date': {'$numberLong': '140927040...
...,...,...,...,...,...,...
995,{'$oid': '5ca4bbc1a2dd94ee58162097'},{'$numberInt': '845284'},{'$numberInt': '100'},{'$date': {'$numberLong': '67305600000'}},{'$date': {'$numberLong': '1483747200000'}},[{'date': {'$date': {'$numberLong': '892771200...
996,{'$oid': '5ca4bbc1a2dd94ee58162098'},{'$numberInt': '884822'},{'$numberInt': '32'},{'$date': {'$numberLong': '-82252800000'}},{'$date': {'$numberLong': '1483660800000'}},[{'date': {'$date': {'$numberLong': '142646400...
997,{'$oid': '5ca4bbc1a2dd94ee58162099'},{'$numberInt': '238662'},{'$numberInt': '86'},{'$date': {'$numberLong': '-239846400000'}},{'$date': {'$numberLong': '1483401600000'}},[{'date': {'$date': {'$numberLong': '106548480...
998,{'$oid': '5ca4bbc1a2dd94ee5816209a'},{'$numberInt': '585432'},{'$numberInt': '27'},{'$date': {'$numberLong': '528681600000'}},{'$date': {'$numberLong': '1482105600000'}},[{'date': {'$date': {'$numberLong': '147484800...
999,{'$oid': '5ca4bbc1a2dd94ee5816209b'},{'$numberInt': '238373'},{'$numberInt': '84'},{'$date': {'$numberLong': '-187833600000'}},{'$date': {'$numberLong': '1483920000000'}},[{'date': {'$date': {'$numberLong': '114730560...

Remove unwanted elements for value in the column

In [21]:
df_trans['_id'] = df_trans['_id'].str['$oid']
df_trans['account_id'] = df_trans['account_id'].str['$numberInt']
df_trans['transaction_count'] = df_trans['transaction_count'].str['$numberInt']
df_trans['bucket_start_date'] = df_trans['bucket_start_date'].str['$date']
df_trans['bucket_end_date'] = df_trans['bucket_end_date'].str['$date']
df_trans

,_id,account_id,transaction_count,bucket_start_date,bucket_end_date,transactions
0,5ca4bbc1a2dd94ee58161cb1,443178,66,{'$numberLong': '-28598400000'},{'$numberLong': '1483401600000'},[{'date': {'$date': {'$numberLong': '106306560...
1,5ca4bbc1a2dd94ee58161cb2,716662,48,{'$numberLong': '-241056000000'},{'$numberLong': '1482796800000'},[{'date': {'$date': {'$numberLong': '120588480...
2,5ca4bbc1a2dd94ee58161cb3,557378,56,{'$numberLong': '645062400000'},{'$numberLong': '1478390400000'},[{'date': {'$date': {'$numberLong': '116009280...
3,5ca4bbc1a2dd94ee58161cb4,278603,83,{'$numberLong': '170899200000'},{'$numberLong': '1483488000000'},[{'date': {'$date': {'$numberLong': '147372480...
4,5ca4bbc1a2dd94ee58161cb5,674364,57,{'$numberLong': '108777600000'},{'$numberLong': '1483920000000'},[{'date': {'$date': {'$numberLong': '140927040...
...,...,...,...,...,...,...
995,5ca4bbc1a2dd94ee58162097,845284,100,{'$numberLong': '67305600000'},{'$numberLong': '1483747200000'},[{'date': {'$date': {'$numberLong': '892771200...
996,5ca4bbc1a2dd94ee58162098,884822,32,{'$numberLong': '-82252800000'},{'$numberLong': '1483660800000'},[{'date': {'$date': {'$numberLong': '142646400...
997,5ca4bbc1a2dd94ee58162099,238662,86,{'$numberLong': '-239846400000'},{'$numberLong': '1483401600000'},[{'date': {'$date': {'$numberLong': '106548480...
998,5ca4bbc1a2dd94ee5816209a,585432,27,{'$numberLong': '528681600000'},{'$numberLong': '1482105600000'},[{'date': {'$date': {'$numberLong': '147484800...
999,5ca4bbc1a2dd94ee5816209b,238373,84,{'$numberLong': '-187833600000'},{'$numberLong': '1483920000000'},[{'date': {'$date': {'$numberLong': '114730560...

In [22]:
df_trans['bucket_start_date'] = df_trans['bucket_start_date'].str['$numberLong']
df_trans['bucket_end_date'] = df_trans['bucket_end_date'].str['$numberLong']
df_trans

,_id,account_id,transaction_count,bucket_start_date,bucket_end_date,transactions
0,5ca4bbc1a2dd94ee58161cb1,443178,66,-28598400000,1483401600000,[{'date': {'$date': {'$numberLong': '106306560...
1,5ca4bbc1a2dd94ee58161cb2,716662,48,-241056000000,1482796800000,[{'date': {'$date': {'$numberLong': '120588480...
2,5ca4bbc1a2dd94ee58161cb3,557378,56,645062400000,1478390400000,[{'date': {'$date': {'$numberLong': '116009280...
3,5ca4bbc1a2dd94ee58161cb4,278603,83,170899200000,1483488000000,[{'date': {'$date': {'$numberLong': '147372480...
4,5ca4bbc1a2dd94ee58161cb5,674364,57,108777600000,1483920000000,[{'date': {'$date': {'$numberLong': '140927040...
...,...,...,...,...,...,...
995,5ca4bbc1a2dd94ee58162097,845284,100,67305600000,1483747200000,[{'date': {'$date': {'$numberLong': '892771200...
996,5ca4bbc1a2dd94ee58162098,884822,32,-82252800000,1483660800000,[{'date': {'$date': {'$numberLong': '142646400...
997,5ca4bbc1a2dd94ee58162099,238662,86,-239846400000,1483401600000,[{'date': {'$date': {'$numberLong': '106548480...
998,5ca4bbc1a2dd94ee5816209a,585432,27,528681600000,1482105600000,[{'date': {'$date': {'$numberLong': '147484800...
999,5ca4bbc1a2dd94ee5816209b,238373,84,-187833600000,1483920000000,[{'date': {'$date': {'$numberLong': '114730560...

Remove unwanted column

In [23]:
columns_to_remove = ['transactions']
df_trans = df_trans.drop(columns_to_remove, axis=1)
df_trans

,_id,account_id,transaction_count,bucket_start_date,bucket_end_date
0,5ca4bbc1a2dd94ee58161cb1,443178,66,-28598400000,1483401600000
1,5ca4bbc1a2dd94ee58161cb2,716662,48,-241056000000,1482796800000
2,5ca4bbc1a2dd94ee58161cb3,557378,56,645062400000,1478390400000
3,5ca4bbc1a2dd94ee58161cb4,278603,83,170899200000,1483488000000
4,5ca4bbc1a2dd94ee58161cb5,674364,57,108777600000,1483920000000
...,...,...,...,...,...
995,5ca4bbc1a2dd94ee58162097,845284,100,67305600000,1483747200000
996,5ca4bbc1a2dd94ee58162098,884822,32,-82252800000,1483660800000
997,5ca4bbc1a2dd94ee58162099,238662,86,-239846400000,1483401600000
998,5ca4bbc1a2dd94ee5816209a,585432,27,528681600000,1482105600000
999,5ca4bbc1a2dd94ee5816209b,238373,84,-187833600000,1483920000000

Concat Accounts and Transactions Table

In [29]:
df= pd.concat([df_acc, df_trans])
df

,_id,account_id,limit,products,transaction_count,bucket_start_date,bucket_end_date
0,5ca4bbc7a2dd94ee5816238c,371138,9000,"'Derivatives', 'InvestmentStock'",NaN,NaN,NaN
1,5ca4bbc7a2dd94ee5816238d,557378,10000,"'InvestmentStock', 'Commodity', 'Brokerage', '...",NaN,NaN,NaN
2,5ca4bbc7a2dd94ee5816238e,198100,10000,"'Derivatives', 'CurrencyService', 'InvestmentS...",NaN,NaN,NaN
3,5ca4bbc7a2dd94ee5816238f,674364,10000,'InvestmentStock',NaN,NaN,NaN
4,5ca4bbc7a2dd94ee58162390,278603,10000,"'Commodity', 'InvestmentStock'",NaN,NaN,NaN
...,...,...,...,...,...,...,...
995,5ca4bbc1a2dd94ee58162097,845284,NaN,NaN,100,67305600000,1483747200000
996,5ca4bbc1a2dd94ee58162098,884822,NaN,NaN,32,-82252800000,1483660800000
997,5ca4bbc1a2dd94ee58162099,238662,NaN,NaN,86,-239846400000,1483401600000
998,5ca4bbc1a2dd94ee5816209a,585432,NaN,NaN,27,528681600000,1482105600000
999,5ca4bbc1a2dd94ee5816209b,238373,NaN,NaN,84,-187833600000,1483920000000